<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recicla+</title>

        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <header>
            <a href="./index.html"><img src="./assets/img/Logo.png" height="50px"></a>
            
            <h1 class="nome"><a href="./index.html">Recicla+</a></h1>

            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./sobre.html">Sobre</a></li>
                    <li><a href="./coleta.html">Coleta</a></li>
                    <li><a href="./cadastro.html">Cadastro</a></li>
                    
                </ul>
            </nav>
        </header>

        <main>
            <div class="textosobre">
                <h1 class="header1">O que é o Recicla+?</h1>

                <p class="par1">
                    Bom, o Recicla+ foi um projeto que surgiu em 2022 quando o co-criador e CEO Rodrigo Wandermurem, que sempre gostou de separar o lixo corretamente e descartá-lo corretamente, estava passando por uma época muito turbulenta no trabalho e na graduação, que o impediu de sempre fazer sua visita semanal à Associação de Catadores de Vila Velha, o que fez ele pensar em como ele iria fazer para continuar este bom hábito.
                </p>

                <p class="par1">
                    Foi então que ele pensou que provavelmente deveria existir algum aplicativo, como o ifood, onde as pessoas que queiram descartar seu lixo vão, tiram foto dos lixos, e pedem para as associações virem buscar até suas casas, certo? Errado! O sonhado aplicativo de Rodrigo não existia.
                </p>

                <p class="par1">
                    Foi então que ele decidiu juntar alguns colegas de turma da faculdade em que confiava, e contou-lhes a ideia do app. Todos acharam que foi uma belíssima ideia, e começaram a trabalhar nessa ideia de imediato, e aproximadamente 3 meses depois, eles lançaram a primeira versão do app. E cá estamos até hoje!
                </p>

                <h1 class="header1">Por que separar o lixo?</h1>

                <p class="par1">
                    A preservação do meio ambiente começa com pequenas atitudes diárias, que fazem toda a diferença. Uma das mais importantes é a reciclagem do lixo. As vantagens da separação do lixo doméstico ficam cada vez mais evidentes. Além de aliviar os lixões e aterros sanitários, chegando até eles apenas os rejeitos (restos de resíduos que não podem ser reaproveitáveis), grande parte dos resíduos sólidos gerados em casa pode ser reaproveitada. A reciclagem economiza recursos naturais e gera renda para os catadores de lixo, parte da população que depende dos resíduos sólidos descartados para sobreviver.
                </p>

                <p class="par1">
                    Segundo a última pesquisa Nacional de Saneamento Básico do Instituto Brasileiro de Geografia e Estatística (IBGE), são recolhidas no Brasil cerca de 180 mil toneladas diárias de resíduos sólidos. O rejeito é resultante de atividades de origem urbana, industrial, de serviços de saúde, rural, especial ou diferenciada. Esses materiais gerados nessas atividades são potencialmente matéria prima e/ou insumos para produção de novos produtos ou fonte de energia.
                </p>

                <p class="par1">
                    Mais da metade desses resíduos é jogado, sem qualquer tratamento, em lixões a céu aberto. Com isso, o prejuízo econômico passa dos R$ 8 bilhões anuais. No momento, apenas 18% das cidades brasileiras contam com o serviço de coleta seletiva. Ao separar os resíduos, estão sendo dad os os primeiros passos para sua destinação adequada. Com a separação é possível: a reutilização; a reciclagem; o melhor valor agregado ao material a ser reciclado; as melhores condições de trabalho dos catadores ou classificadores dos materiais recicláveis; a compostagem; menor demanda da natureza; o aumento do tempo de vida dos aterros sanitários e menor impacto ambiental quando da disposição final dos rejeitos.
                </p>

                <p class="par1">
                    Separamos abaixo uma lista de como você DEVE e como NÃO DEVE separar o seu lixo! Confira:
                </p>
            </div>

            <div class="tela">
                <img id="identificador" src="./assets/img/correto1.jpg" height="420px" width="600px">

                <button id="esq">Anterior</button>
                <button id="dir">Próximo</button>
            </div>

            <div class="pontos">
              <span id="bola-1" class="ligado"></span>
              <span id="bola-2"></span>
              <span id="bola-3"></span>
              <span id="bola-4"></span>
              <span id="bola-5"></span>
            </div>

            <div class="desc">
                <h1>Sempre utilize sacos plasticos!</h1>

                <p class="par1">
                    Utilize sacos de plástico para cada um dos materiais recicláveis: vidro, plástico, metal e papel.
                </p>
            </div>
        </main>

        <footer>
            <ul>
                <li class="textofooter"><a href="#">FAQ</a></li>
                <li class="textofooter"><a href="./sobre.html">Sobre</a></li>
                <li class="textofooter"><a href="#">Contato</a></li>
            </ul>

            <p class="copyright">&copy; Copyright 2022</p>
        </footer>
    </body>
</html>

<script src="./assets/js/script2.js"></script>