<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recicla+</title>

        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <header>
            <a href="./index.html"><img src="./assets/img/Logo.png" height="50px"></a>
            
            <h1 class="nome"><a href="./index.html">Recicla+</a></h1>

            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./sobre.html">Sobre</a></li>
                    <li><a href="./coleta.html">Coleta</a></li>
                    <li><a href="./cadastro.html">Cadastro</a></li>
                    
                </ul>
            </nav>
        </header>

        <main>
            <form>
                <div class="upload">
                    <input type="text" placeholder="Título do Descarte" required>
                    <input type="text" placeholder="Descrição" class="descricao">
                    <input type="text" placeholder="Tipo de Lixo" required>
                </div>

                    <label><input type="checkbox" required> Li e aceito os <a href="#">termos e condições</a></label>

                    <input type="submit" value="Solicitar">
                
            </form>
        </main>

        <footer>
            <ul>
                <li class="textofooter"><a href="#">FAQ</a></li>
                <li class="textofooter"><a href="./sobre.html">Sobre</a></li>
                <li class="textofooter"><a href="#">Contato</a></li>
            </ul>

            <p class="copyright">&copy; Copyright 2022</p>
        </footer>
    </body>
</html>